<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <div class="header__body">
                    <a href="#" class="header__logo">
                        <img src="./img/header/Logo.svg" alt="">
                    </a>
                    <div class="header__burger">
                        <span></span>
                    </div>

                    <nav class="header__menu">
                        <ul class="header__list">
                            <li><a href="./index.html" class="header__link">Home</a></li>
                            <li><a href="./blog.html" class="header__link">Blog</a></li>
                            <li><a href="./about.html" class="header__link">About Us</a></li>
                            <li><a href="./contact.html" class="header__link">Contact us</a></li>
                            <a href="#" class="header__btn">Subscribe</a>

                        </ul>

                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <div class="main-block__up-title">Posted on <span>startup</span> </div>
                        <h1 class="main-block__title">Step-by-step guide to choosing great font pairs</h1>
                        <div class="main-block__name-date">By <span>James West</span> | May 23, 2022 </div>
                        <div class="main-block__text">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
                        </div>
                        <a href="#" class="main-block__button btn">Read More ></a>
                    </div>
                </div>
                <div class="main-block__image _ibg">
                    <img src="img/header/bg.png" alt="cover">
                </div>
            </div>
            <section class="posts">
                <div class="posts__container _container">
                    <div class="posts__body">
                        <div class="posts__featured featured">
                            <div class="featured__title title">Featured Post</div>
                            <div class="featured__column">
                                <div class="featured__block">
                                    <div class="featured__img">
                                        <img src="./img/featured/01.jpg" alt="">
                                    </div>
                                    <div class="featured__name-date">By <span>John Doe</span> l May 23, 2022</div>
                                    <div class="featured__up-text">Lorem ipsum dolor sit amet, consectetur adipiscing
                                        elit,
                                        sed do eiusmod tempor.</div>
                                    <div class="featured__text">Duis aute irure dolor in reprehenderit in voluptate
                                        velit
                                        esse cillum dolore </br>
                                        eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</div>
                                    <a href="#" class="featured__btn btn">Read More ></a>
                                </div>
                            </div>
                        </div>
                        <div class="posts__all all">
                            <div class="all__text-block">
                                <div class="all__title title">All Posts</div>
                                <div class="all__view">View All</div>
                            </div>
                            <div class="all__comlumn">
                                <div class="all__block">
                                    <div class="all__date-name">By<span>John Deo</span> l Aug 23, 2021 </div>
                                    <div class="all__text">8 Figma design systems that </br> you can download for free
                                        </br> today.
                                    </div>
                                </div>
                                <div class="all__block">
                                    <div class="all__date-name">By<span>John Deo</span> l Aug 23, 2021 </div>
                                    <div class="all__text">8 Figma design systems that </br> you can download for free
                                        </br> today.
                                    </div>
                                </div>
                                <div class="all__block">
                                    <div class="all__date-name">By<span>John Deo</span> l Aug 23, 2021 </div>
                                    <div class="all__text">8 Figma design systems that </br> you can download for free
                                        </br> today.
                                    </div>
                                </div>
                                <div class="all__block">
                                    <div class="all__date-name">By<span>John Deo</span> l Aug 23, 2021 </div>
                                    <div class="all__text">8 Figma design systems that </br> you can download for free
                                        </br> today.
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <section class="catagory">
                <div class="catagory__container _container">
                    <div class="catagory__body">
                        <div class="catagory__title title">
                            Choose A Catagory
                        </div>
                        <div class="catagory__column">
                            <div class="catagory__block">
                                <div class="catagory__icon">
                                    <img src="./img/catagory/01.svg" alt="">
                                </div>
                                <div class="catagory__up-text">
                                    Business
                                </div>
                                <div class="catagory__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </div>
                            </div>
                            <div class="catagory__block">
                                <div class="catagory__icon">
                                    <img src="./img/catagory/04.svg" alt="">
                                </div>
                                <div class="catagory__up-text">
                                    Startup
                                </div>
                                <div class="catagory__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </div>
                            </div>
                            <div class="catagory__block">
                                <div class="catagory__icon">
                                    <img src="./img/catagory/03.svg" alt="">
                                </div>
                                <div class="catagory__up-text">
                                    Economy
                                </div>
                                <div class="catagory__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </div>
                            </div>
                            <div class="catagory__block">
                                <div class="catagory__icon">
                                    <img src="./img/catagory/04.svg" alt="">
                                </div>
                                <div class="catagory__up-text">
                                    Technology
                                </div>
                                <div class="catagory__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="started">
                <div class="started__container _container">
                    <div class="started__body">
                        <div class="started__img">
                            <img src="./img/started/01.jpg" alt="">
                        </div>
                        <div class="started__block">
                            <div class="started__up-title">Why we started </div>
                            <div class="started__title">It started out as a simple idea and evolved into our passion
                            </div>
                            <div class="started__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis
                                nostrud exercitation ullamco laboris nisi ut aliquip.</div>
                            <a href="#" class="started__btn btn">Discover our story ></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="authors">
                <div class="authors__container _container">
                    <div class="authors__body">
                        <div class="authors__title title">List of Authors</div>
                        <div class="authors__column">
                            <div class="authors__block">
                                <div class="authors__avatar">
                                    <img src="./img/authors/01.png" alt="">
                                    <div class="authors__name">Floyd Miles</div>
                                    <div class="authors__text">Content Writer @Company</div>
                                    <div class="authors__icons">
                                        <div class="authors__icon">
                                            <img src="/img/authors/Facebook.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Instagram.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/LinkedIn.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Twitter.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="authors__block">
                                <div class="authors__avatar">
                                    <img src="./img/authors/02.png" alt="">
                                    <div class="authors__name">Dianne Russell</div>
                                    <div class="authors__text">Content Writer @Company</div>
                                    <div class="authors__icons">
                                        <div class="authors__icon">
                                            <img src="/img/authors/Facebook.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Instagram.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/LinkedIn.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Twitter.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="authors__block">
                                <div class="authors__avatar">
                                    <img src="./img/authors/03.png" alt="">
                                    <div class="authors__name">Jenny Wilson</div>
                                    <div class="authors__text">Content Writer @Company</div>
                                    <div class="authors__icons">
                                        <div class="authors__icon">
                                            <img src="/img/authors/Facebook.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Instagram.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/LinkedIn.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Twitter.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="authors__block">
                                <div class="authors__avatar">
                                    <img src="./img/authors/04.png" alt="">
                                    <div class="authors__name">Leslie Alexander</div>
                                    <div class="authors__text">Content Writer @Company</div>
                                    <div class="authors__icons">
                                        <div class="authors__icon">
                                            <img src="/img/authors/Facebook.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Instagram.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/LinkedIn.png" alt="">
                                        </div>
                                        <div class="authors__icon">
                                            <img src="/img/authors/Twitter.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="logo">
                <div class="logo__container _container">
                    <div class="logo__body">
                        <div class="logo__main">
                            <div class="logo__text-up">We are</div>
                            <div class="logo__text">Featured in</div>
                        </div>
                        <div class="logo__logos">
                            <div class="logo__logotip">
                                <img src="./img/logowrapper/01.svg" alt="">
                            </div>
                            <div class="logo__logotip">
                                <img src="./img/logowrapper/02.svg" alt="">
                            </div>
                            <div class="logo__logotip">
                                <img src="./img/logowrapper/03.svg" alt="">
                            </div>
                            <div class="logo__logotip">
                                <img src="./img/logowrapper/04.svg" alt="">
                            </div>
                            <div class="logo__logotip">
                                <img src="./img/logowrapper/05.svg" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="join">
                <div class="join__container _container">
                    <div class="join__body">
                        <div class="join__block">
                            <div class="join__title">Join our team to be a part of our story</div>
                            <div class="join__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt.</div>
                            <div class="join__btn btn">Join Now</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__body">
                    <div class="footer__up-block">
                        <div class="footer__logo">
                            <img src="./img/header/Logo.svg" alt="">
                        </div>
                        <nav class="footer__menu">
                            <ul class="footer__list">
                                <li><a href="./index.html" class="footer__link">Home</a></li>
                                <li><a href="./blog.html" class="footer__link">Blog</a></li>
                                <li><a href="./about.html" class="footer__link">About Us</a></li>
                                <li><a href="./contact.html" class="footer__link">Contact us</a></li>
                                <li><a href="./private.html" class="footer__link">Privacy Policy</a></li>
                            </ul>
                        </nav>
                    </div>


                    <div class="footer__block">
                        <div class="footer__text">
                            Subscribe to our news letter to get latest updates and news
                        </div>
                        <input type="text" placeholder="Enter Your Email" class="footer__input">
                        <div class="footer__btn btn">Subscribe</div>
                    </div>
                    <div class="footer__down-block">
                        <div class="footer__down-text">Finstreet 118 2561 Fintown </br> Hello@finsweet.com 020 7993 2905
                        </div>
                        <div class="footer__logos">
                            <div class="footer__logo">
                                <img src="./img/footer/01.svg" alt="">
                            </div>
                            <div class="footer__logo">
                                <img src="./img/footer/02.svg" alt="">
                            </div>
                            <div class="footer__logo">
                                <img src="./img/footer/03.svg" alt="">
                            </div>
                            <div class="footer__logo">
                                <img src="./img/footer/04.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>